{
  "name": "stackspulse-root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp fmt && vp lint && vp run -r test && vp run -r build",
    "build": "pnpm turbo run build",
    "prepare": "vp config",
    "changeset": "changeset",
    "version": "changeset version && vp check --fix && node scripts/create-release.mjs",
    "release": "vp run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.2",
    "turbo": "2.5.3",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.24.0"
}
