{
  "name": "@stackspulse/server",
  "version": "0.17.1",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "dotenvx run --env-file=.env.development.local --env-file=.env.development -- nitro dev --port 3001",
    "prepare": "nitro prepare",
    "stacks-node:db:pull": "dotenvx run --env-file=.env.production.local --env-file=.env.production -- prisma db pull",
    "deploy": "fly deploy --remote-only"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "1.25.1",
    "@libsql/client": "0.8.0",
    "@sentry/node": "8.41.0",
    "@stacks/blockchain-api-client": "8.2.2",
    "@stacks/stacks-blockchain-api-types": "7.14.1",
    "@stackspulse/protocols": "workspace:*",
    "@t3-oss/env-core": "0.11.1",
    "drizzle-orm": "0.33.0",
    "h3": "1.13.0",
    "nitro-cors": "0.7.1",
    "postgres": "3.4.5",
    "twitter-api-v2": "1.17.1",
    "unstorage": "1.13.1",
    "zod": "3.23.8",
    "zod-validation-error": "3.4.0"
  },
  "devDependencies": {
    "nitropack": "2.10.4",
    "prisma": "6.0.0"
  }
}
